<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Image 1</title>
    <!--Google Fonts and Icons-->
    <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .center {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgb(0, 0, 0);
        }

        .carousel {
            width: 100%;
            height: fit-content;
            flex-grow: 1;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        .controls {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            padding: 0 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .controls button {
            background: none;
            outline: none;
            border: none;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .controls button span {
            color: white;
            font-size: 40px;
        }

        .controls button:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        .slide-center {
            width: fit-content;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateX(calc(50% - 155px));
        }

        .slider {
            width: fit-content;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.25s ease-in-out;
        }

        .slide {
            width: 140px;
            height: 175px;
            position: relative;
            border-radius: 2mm;
            margin: 0 10px;
            transition: 0.25s;
        }

        .slide img {
            width: 140px;
            height: 175px;
            border-radius: 2mm;
            -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
            transition: 0.25s;
        }

        .title {
            color: white;
            font-size: 50px;
            font-family: poppins;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .title span {
            font-size: 60px;
            color: gold;
            margin-right: 5px;
        }

        .slide::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: inset 5px 5px 15px rgba(255, 255, 255, 0.5);
            border-radius: 2mm;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .desc {
            position: absolute;
            width: 90%;
            height: 60px;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, 0);
            border-radius: 10mm;
            background: rgba(0, 0, 0, 0.7);
            font-family: poppins;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            box-sizing: border-box;
            padding: 15px;
            color: white;
            transition: 0.2s;
        }

        .slide .desc {
            opacity: 0;
        }

        .slide.active {
            width: 280px;
            height: 350px;
        }

        .slide.active img {
            width: 280px;
            height: 350px;
            -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
        }

        .slide.active:hover .desc {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="title">
            <!-- <span class="material-icons-outlined">image</span>Images Of Travellers -->
        </div>
        <div class="carousel">
            <div class="controls">
                <button type="button" class="btn" onclick="moveLeft()">
                    <span class="material-icons-outlined">arrow_back_ios</span>
                </button>
                <button type="button" class="btn" onclick="playPause()">
                    <span class="material-icons-outlined icon">pause</span>
                </button>
                <button type="button" class="btn" onclick="moveRight()">
                    <span class="material-icons-outlined">arrow_forward_ios</span>
                </button>
            </div>
            <div class="slide-center">
                <div class="slider">
                    <div class="slide active">
                        <img src="/image/chandratal-lake-4.webp" alt="" />
                        <div class="desc">Image 28</div>
                    </div>
                    <div class="slide ">
                        <img src="/image/m-to-delhi-1.jpg" alt="" />
                        <div class="desc-1">Image 1</div>
                    </div>
                    <div class="slide">
                        <img src="/image/majestic-manali-3.jpg" alt=""  />
                        <div class="desc" >Image 2</div>
                    </div>
                    <div class="slide">
                        <img src="/image/weekend-to-manali-3.jpg" alt="" />
                        <div class="desc">Image 3</div>
                    </div>
                    <div class="slide">
                        <img src="/image/majestic-manali-4.jpg" alt="" />
                        <div class="desc">Image 4</div>
                    </div>
                    <div class="slide">
                        <img src="/image/Exclusive-manali.jpeg" alt="" />
                        <div class="desc">Image 5</div>
                    </div>
                    <div class="slide">
                        <img src="/image/Exclusive-winter-1.jpg" alt="" />
                        <div class="desc">Image 6</div>
                    </div>
                    <div class="slide">
                        <img src="/image/Exclusive-winter-2.jpg" alt="" />
                        <div class="desc">Image 7</div>
                    </div>
                    <div class="slide">
                        <img src="/image/Exclusive-winter-3.jpg" alt="" />
                        <div class="desc">Image 8</div>
                    </div>
                    <div class="slide">
                        <img src="/image/Exclusive-winter-4.jpg" alt="" />
                        <div class="desc">Image 9</div>
                    </div>
                    <div class="slide">
                        <img src="/image/Exclusive-winter-5.jpg" alt="" />
                        <div class="desc">Image 10</div>
                    </div>

                    <div class="slide active">
                        <img src="/image/traveller.JPG" alt="" />
                        <div class="desc">Image 11</div>
                    </div>
                    <div class="slide">
                        <img src="/image/kasol-manali-1.jpg" alt="" />
                        <div class="desc">Image 12</div>
                    </div>
                    <div class="slide">
                        <img src="/image/traveller-7.JPG" alt="" />
                        <div class="desc">Image 13</div>
                    </div>
                    <div class="slide">
                        <img src="/image/kasol-manali-3.jpg" alt="" />
                        <div class="desc">Image 14</div>
                    </div>
                    <div class="slide">
                        <img src="/image/traveller-10.JPG" alt="" />
                        <div class="desc">Image 15</div>
                    </div>
                    <div class="slide">
                        <img src="/image/kasol-manali-4.jpg" alt="" />
                        <div class="desc">Image 16</div>
                    </div>
                    <div class="slide">
                        <img src="/image/kasol-manali-5.jpg" alt="" />
                        <div class="desc">Image 17</div>
                    </div>
                    <div class="slide">
                        <img src="/image/weekend-to-manali-4.jpg" alt="" />
                        <div class="desc">Image 18</div>
                    </div>
                    <div class="slide">
                        <img src="/image/weekend-to-manali-5.webp" alt="" />
                        <div class="desc">Image 19</div>
                    </div>
                    <div class="slide">
                        <img src="/image/traveller-8.JPG" alt="" />
                        <div class="desc">Image 20</div>
                    </div>

                    <div class="slide ">
                        <img src="/image/manali1.png" alt="" />
                        <div class="desc">Image 21</div>
                    </div>
                    <div class="slide">
                        <img src="/image/Dharamshala-Dalhousie-4.jpg" alt="" />
                        <div class="desc">Image 22</div>
                    </div>
                    <div class="slide">
                        <img src="/image/chandratal-lake-2.jpg" alt="" />
                        <div class="desc">Image 23</div>
                    </div>
                    <div class="slide">
                        <img src="/image/manali-adventure-delhi-1.jpg" alt="" />
                        <div class="desc">Image 24</div>
                    </div>
                    <div class="slide">
                        <img src="/image/manali-adventure-delhi-2.jpg" alt="" />
                        <div class="desc">Image 25</div>
                    </div>
                    <div class="slide">
                        <img src="/image/manali-11.jpg" alt="" />
                        <div class="desc">Image 26</div>
                    </div>
                    <div class="slide">
                        <img src="/image/manali-adventure-delhi-4.jpg" alt="" />
                        <div class="desc">Image 27</div>
                    </div>
                  
                    <div class="slide">
                        <img src="/image/manali-4.jpeg" alt="" />
                        <div class="desc">Image 29</div>
                    </div>
                    <div class="slide">
                        <img src="/image/manali-adventure-delhi-5.jpg" alt="" />
                        <div class="desc">Image 30</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-destinations.jpeg" alt="" />
                        <div class="desc-1">Image 31</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-2.jpg" alt=""  />
                        <div class="desc" >Image 32</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-3.jpg" alt="" />
                        <div class="desc">Image 33</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-4.jpg" alt="" />
                        <div class="desc">Image 34</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-6.jpg" alt="" />
                        <div class="desc">Image 35</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-5.webp" alt="" />
                        <div class="desc">Image 36</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-7.jpg" alt="" />
                        <div class="desc">Image 37</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-8.jpg" alt="" />
                        <div class="desc">Image 38</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-9.jpg" alt="" />
                        <div class="desc">Image 39</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-10.jpg" alt="" />
                        <div class="desc">Image 40</div>
                    </div>

                    <div class="slide active">
                        <img src="/image/m-to-delhi--25.jpeg" alt="" />
                        <div class="desc">Image 41</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-11.jpg" alt="" />
                        <div class="desc">Image 42</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-12.jpg" alt="" />
                        <div class="desc">Image 43</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-13.jpg" alt="" />
                        <div class="desc">Image 44</div>
                    </div>
                    <div class="slide">
                        <img src="/image/traveller-8.JPG" alt="" />
                        <div class="desc">Image 45</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-16.jpg" alt="" />
                        <div class="desc">Image 46</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-17.webp" alt="" />
                        <div class="desc">Image 47</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-18.jpg" alt="" />
                        <div class="desc">Image 48</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-19.jpg" alt="" />
                        <div class="desc">Image 49</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-20.jpg" alt="" />
                        <div class="desc">Image 50</div>
                    </div>

                    <div class="slide active">
                        <img src="/image/m-to-delhi-21.jpg" alt="" />
                        <div class="desc">Image 51</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-22.jpg" alt="" />
                        <div class="desc">Image 52</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-23.jpg" alt="" />
                        <div class="desc">Image 53</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-24.jpg" alt="" />
                        <div class="desc">Image 54</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-26.jpg" alt="" />
                        <div class="desc">Image 55</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-27.jpg" alt="" />
                        <div class="desc">Image 56</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-30.jpg" alt="" />
                        <div class="desc">Image 57</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-31.webp" alt="" />
                        <div class="desc">Image 58</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-29.jpg" alt="" />
                        <div class="desc">Image 59</div>
                    </div>
                    <div class="slide">
                        <img src="/image/m-to-delhi-32.webp" alt="" />
                        <div class="desc">Image 60</div>
                    </div>

                </div>
            </div>
            <script>
                var i = 0;
                let slides = document.querySelectorAll(".slide");
                let slider = document.querySelector(".slider");
                var pause = false;
                function moveRight() {
                    slides[i].className = "slide";
                    i = (i + 1) % slides.length;
                    slides[i].className = "slide active";
                    let Xvalue = -160 * i;
                    slider.style.transform = `translateX(${Xvalue}px)`;
                }
                function moveLeft() {
                    slides[i].className = "slide";
                    i = (i - 1 + slides.length) % slides.length;
                    slides[i].className = "slide active";
                    let Xvalue = -160 * i;
                    slider.style.transform = `translateX(${Xvalue}px)`;
                }

                const interval = setInterval(() => {
                    if (!pause) {
                        moveRight();
                    }
                }, 2000);

                function playPause() {
                    let state = document.querySelector(".icon");
                    if (state.innerHTML == "pause") {
                        state.innerHTML = "play_arrow";
                        pause = true;
                    } else {
                        state.innerHTML = "pause";
                        pause = false;
                    }
                }
            </script>
</body>

</html>